;
; nDiscUtils - Advanced utilities for disc management
; Copyright (C) 2018  Lukas Berger
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version 2
; of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
;

[CustomMessages]
de.ComponentsAppNative  =Native Komponenten 
de.ComponentsAppSvc     =Dienst zur Erhöhung der Rechte   
de.ComponentsDbg        =Debugging
de.ComponentsDbgSym     =Symbole
de.ComponentsDbgBin     =Dateien
de.TypesFull            =Vollständige Installation
de.TypesRecom           =Empfohlene Installation
de.TypesMin             =Minimale Installation
de.TypesCustom          =Benutzerdefinierte Installation
de.TasksRegisterPrivSvc =Dienst nach Installation registrieren
de.ComponentsDownload   =Zusätzliche Komponenten (dynamisch Heruntergeladen)
