;
; nDiscUtils - Advanced utilities for disc management
; Copyright (C) 2018  Lukas Berger
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version 2
; of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
;

#define DotNetURL      "https://download.microsoft.com/download/C/3/A/C3A5200B-D33C-47E9-9D70-2F7C65DAAD94/NDP46-KB3045557-x86-x64-AllOS-ENU.exe"
#define DotNetPath     "{tmp}\NDP46-KB3045557-x86-x64-AllOS-ENU.exe"
#define DotNetVersion  "v4.6"

#define DokanURL      "https://github.com/dokan-dev/dokany/releases/download/v1.1.0.2000/DokanSetup_redist.exe"
#define DokanPath     "{tmp}\DokanSetup-v1.1.0.2000-redist.exe"
#define DokanVersion  "1.1.0.2000"
